# Turnin-NG, an assignment submitter and manager. --- Example config file
# Copyright (C) 2009  Ryan Kavanagh <ryanakca@kubuntu.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# This is an example configuration file. It doesn't need to be copied, it will
# be automatically created on project's first run.

## Original turnin.cf:
# # $Id: turnin.cf,v 5.19 90/09/18 15:12:38 ksb Exp $
# # The file turnin.cf consists of a line for each course with the following
# # information separated by colons: The course name, the id for the account
# # the data should be put into, the subdirectory name in which the data should
# # be kept, the group which should own the files after they have been
# # submitted, and a comma-separated list of the sections for this course.
# test:rountree:submit:sysstaff:ALL
# cisc221:cisc221t:submit:cisc221t:ALL
# cisc236:cisc236:submit:cisc236:ALL
# cisc332:wendy:submit:cisc332:ALL
# cisc432:cisc432t:submit:cisc432t:ALL
# cisc434:cisc434:submit:cisc434:ALL
# cisc435:cisc435:submit:cisc435:ALL
# cisc454:cisc454t:submit:cisc454t:ALL
# cisc458:cisc458:submit:cisc458t:ALL

# We will use the following format:
[Global]
    default = 'course1'
[course1]
    user = 'professor1'
    directory = '/srv/submit/course1/'
    group = 'course1_students'
    sections = ''
    [[project1]]
        enabled = True
        description = "Course1's first project."
    [[project2]]
        enabled = False
        description = "Course1's second project."
[course2]
    user = 'professor2'
    directory = '/srv/submit/course2/'
    group = 'course2_students'
    sections = ''
    [[project1]]
        enabled = False
        description = "Course2's first project."
    [[project2]]
        enabled = True
        description = "Course2's second project."
