This package does not create the submission directories under /srv . You will
need to create them yourself, see below:

% sudo mkdir -p /srv/submit
% cd /srv/submit
% # Make the first course
% sudo project -C /srv/submit/professor1.cf --create-course cisc-2323
Username [usually your UNIX login]: professor1
Full path to the course directory: /srv/submit/cisc-2323
Group: cisc-2323
Successfully created the course cisc-2323
% sudo ls -lash *
4.0K -rw-r--r-- 1 professor1 cisc-2323  165 2009-07-12 08:25 professor1.cf

cisc-2323:
total 8.0K
4.0K drwx-wx--- 2 professor1 cisc-2323 4.0K 2009-07-12 08:25 .
4.0K drwxr-xr-x 3 root       root      4.0K 2009-07-12 08:25 ..
   0 lrwxrwxrwx 1 root       root        25 2009-07-12 08:25 turnin.cf ->
   /srv/submit/professor1.cf
%

If you want to create another course, for professor2, substitute professor1
for professor2 and cisc-2323 for the course in the project command.
It is also recommended that you add aliases in /etc/profile for each course, ex:
alias turnin-cisc2323='turnin -C /srv/submit/professor1.cf -c cisc-2323'
